####################################################
Make an array and compute the average
####################################################

import java.util.ArrayList;

public class GradeAnalyzer{
  
  public GradeAnalyzer(){
    
    
    
    
  }
  /*
  method to calculate the average its a function
  
  */
   public int getAverage(ArrayList<Integer> grades){
     if(grades.size() < 1){
       
       System.out.println("There aren't any grades here brah.");
       
       return 0;
       
     }
     else{
     
       int sum = 0;
       for(int grade:grades){
         sum +=grade;
       
       }
       
       int average = sum / grades.size();
     System.out.println(average);
       return average;
     }
     
   }
  
  
  public static void main(String[] args){
    
    //makes an array
    ArrayList<Integer> myClassroom = new ArrayList<Integer>();
    
    myClassroom.add(98);
    myClassroom.add(92);
    myClassroom.add(88);
    myClassroom.add(75);
    myClassroom.add(61);
    myClassroom.add(89);
    myClassroom.add(95);
    
    //Create object
    GradeAnalyzer myAnalyzer = new GradeAnalyzer();
    
    //call getAverage methon on myAnalyzer
    myAnalyzer.getAverage(myClassroom);
    
  }
}

#######################################################################################################################
Simple Library tool to maintain a library using a hashmap
#######################################################################################################################


import java.util.HashMap;

public class Library{
  
  public Library(){
    
  }
  
 public  void getFinishedBooks(HashMap<String, Boolean> library){
   if(library.size() < 1){
     
     System.out.println("There isn't anything here brah.");
   }
   else{
     for(String book:library.keySet()){
       if(library.get(book)==true){
         System.out.println(book);
       }
       
     }
     
     
   }
   
 }
 
  
  public static void main(String[] args){
    HashMap<String, Boolean> myBooks = new HashMap<String, Boolean>();
    
    myBooks.put("Road Down The Funnel", true);
    myBooks.put("Rat: A Biology",false);
    myBooks.put("TimeIn", true);
    myBooks.put("3D Food Printing", false);
    
    Library myLibrary = new Library();
    
    myLibrary.getFinishedBooks(myBooks);
    
    
  }
  
    
  
}
  
