\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{1}
\contentsline {section}{\numberline {2}Definiciones}{1}
\contentsline {section}{\numberline {3}Tipos de Matrices}{2}
\contentsline {section}{\numberline {4}Operaciones con Matrices}{3}
\contentsline {subsection}{\numberline {4.1}Suma o adici\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {4.2}Producto por un escalar}{5}
\contentsline {subsection}{\numberline {4.3}Producto Matricial}{6}
\contentsline {section}{\numberline {5}Matrices Binarias y Grafos}{7}
\contentsline {subsection}{\numberline {5.1}Relaciones binarias}{7}
\contentsline {subsection}{\numberline {5.2}Grafos}{8}
\contentsline {subsection}{\numberline {5.3}Representaci\IeC {\'o}n de grafos}{9}
\contentsline {section}{\numberline {6}Maxima}{9}
